<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3037f76adac4250879cb9b2c33585e6" Name="Diagram1">
        <EntityTypeShape EntityType="Jolie_bakeryModel.TBL_HOADON_CHITIET" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Jolie_bakeryModel.TBL_SANPHAM" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Jolie_bakeryModel.TBL_HOADON" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="Jolie_bakeryModel.TAIKHOAN" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="Jolie_bakeryModel.Order" Width="1.5" PointX="7.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>